CHECK_RS_EXTENSION:
PUSH_STR 'rs'
CMP_STR
RETURN_VALUE

HANDLE_FILE:
CALL CHECK_RS_EXTENSION
LOAD_VAL 0
CMP
JE -2
RETURN
LOAD_VAL 0
WRITE_VAR 'count'
CALL READ_FILE
WRITE_VAR 'file_iter'
PUSH_STR 'File is:'
CALL PRINT_STR
CALL PRINT_STR
READ_VAR 'file_iter'
CALL READ_FILE_NEXT
LOAD_VAL 0
CMP
JE -6
POP_STR
READ_VAR 'count'
INCR
WRITE_VAR 'count'
JMP 9
PUSH_STR 'Line Count:'
CALL PRINT_STR
READ_VAR 'count'
CALL PRINT
RETURN

DIR_TRAVERSE:
CALL TRAVERSE_DIR
WRITE_VAR 'dir_iter'
READ_VAR 'dir_iter'
CALL TRAVERSE_DIR_NEXT
LOAD_VAL 1
CMP
JE -2
RETURN
LOAD_VAL 1
CMP
JE -3
CALL HANDLE_FILE
JMP 10
POP_STR
CALL DIR_TRAVERSE
JMP 13

MAIN:
PUSH_STR 'examples/some_project'
CALL DIR_TRAVERSE
RETURN